<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
   <!--
    .fs1 {font-size: 12px;}
    .fs2 {font-size: 2em;}
    .fs3 {font-size: 2ex;}
    .fs4 {font-size: 80%;}
    .fs5 {font-size: 100%;}
    .fs6 {font-size: 120%;}
    .fs7 {font-size: xx-small;}
    .fs8 {font-size: x-small;}
    .fs9 {font-size: small;}
    .fs10 {font-size: medium;}
    .fs11 {font-size: large;}
    .fs12 {font-size: x-large;}
    .fs13 {font-size: xx-large;}
   -->
<!--
   div.ta0 {text-align: left;}
   div.ta1 {text-align: center;}
   div.ta2 {text-align: right;}
   div.ta3 {text-align: justify;}
-->
</style>
  <title>Setsumei</title>
</head>
  <div class="ta2">
   <form>
    <right>
  
  <label>
  <input type="submit" value="カートを確認する" style="color:#ffffff; background-color:#FF9900;">
  </label>
  
  <label>
  <input type="submit" value="商品を購入する" style="color:#ffffff; background-color:#FF9900;" onclick="alert('商品購入画面へ移動しますか?');">
  </label>
      </right>
</form>
    </div>

</html>
